# App Info
APP_NAME=your_mcp_server_name
STATELESS_HTTP=your_stateless_config
TRANSPORT_METHOD=your_transport_method

# Servers
INFRA_MODEL_HOST=your_model_host
POPULATION_MODEL_HOST=your_model_host

# Google Maps API
GOOGLE_MAPS_API=MAPS_API_KEY